<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><title>Pratica 1</title>
    <style>
        div {
            border: 1px solid black;
            width: 200px;
        }
        img {
            width: 100px;
        }
        .card{
            align-items: center;
            display: flex;
            flex-basis: 20%;
            flex-direction: column;
            font-family:'Roboto' , sans-serif;
            margin: 10px;
        }
        .card-container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }
        .price{
            font-weight: 600;
        }
        .buy-button{
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }
        .buy-button:hover{
            background-color: #000;
            cursor: pointer;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img src="https://img.elo7.com.br/product/zoom/1FF4146/banqueta-quadrada-ferro-artesanal.jpg" alt="Imagem de Banqueta" title="Banqueta">
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptas modi tenetur labore accusantium cum facere, ipsum quos sit in soluta debitis et velit quo nam fugit omnis vero eos.</p>
            <span class="price">Preço: R$XXXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
    </div>
</body>

</html>